<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            display: inline-block;
            border: 4px solid black;
            padding: 20px;
            margin: 50px;
            box-shadow: 10px 10px 30px black;
        }
        .card input{
            margin: 5px;
            padding: 5px;
            font: 16px;
        }
        .card label{
            font-size: 16px;
        }
        .card button{
            border-radius: 20%;
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 10px;
            background-color: rgb(236, 9, 58);
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <center>
        <div class="card">
            <h1>USER LOGIN INFO</h1>
            <label>Username</label>
            <input type=" text" id="uname" placeholder="enter your username">
            <br>
            <label>Password</label>
            <input type=" password" id="upass" placeholder="enter your password">
            <br>
            <button onclick="login()">Login</button>
            <br>
        </div>
    </center>
</body>
<script>
    function login() { 
    var username = document.getElementById("uname").value;
    var pass = document.getElementById("upass").value;
    if( username == "admin" && pass == "admin123")
    {
        alert("login successfully");
        window.location.href = "gallery.html"
    }
    else if (username == "ali" && pass == "ali123")
    {
        alert("login successfully");
        window.location.href = "gallery.html"
    }
    else
    {
        alert("username or password is incorrect");
    }
    }
</script>
</html>