<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .navitem{
            display: inline-block;
            list-style-type: none;
            margin:0 5px;
        }
        .navlink{
            text-decoration: none;
            font-size: 20px;
            color: white;
            padding: 10px;
            transition: 1s;
        }
        .nav{
            background-color: black;
            padding: 4px;
        }
        .navlink:hover{
            background-color: white;
            color: black;
            
        }
    </style>
</head>
<body>
    <nav>
        <ul class="nav">
            <li class="navitem">
                <a class="navlink" href="">Home</a>
            </li>
            <li class="navitem">
                <a class="navlink" href="">About</a>
            </li>
            <li class="navitem">
                <a class="navlink" href="">Contact</a>
            </li>
            <li class="navitem">
                <li class="navitem">
                    <a class="navlink" href="gallery.html" target="_blank">Gallery</a>
                </li>
                <a class="navlink" href="">Services</a>
            </li>
        </ul>
    </nav>
</body>
</html>