<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: inline-block;
            padding: 20px;
            margin-top: 30px;
            margin: 20px;
            border: 2px solid black;
            background-color:  azure;

        }
        .main input,label{
            font-size: 14px;
            padding: 5px;
            margin: 5px;
        }
        .main button{
            background-color: crimson;
            border-radius: 5px;
            padding: 5px;
            margin-top: 5px;
            box-shadow: 5px 5px 10px black;
        }
    </style>
</head>
<body>
   
    <center>
        <div class="main">
            <h1>Registration Form</h1>
            <label>Name</label>
            <input type="text" id="name" placeholder="Enter your name here ">
            <br>
            <label>Phone</label>
            <input type="number" id="num" placeholder="Enter your number here ">
            <br>
            <label>Email</label>
            <input type="email" id="mail" placeholder="Enter your number here ">
            <br>
            <label>Password</label>
            <input type="password" id="pass" placeholder="Enter your password here ">
            <br>
            <label>Country</label>
            <input type="text" id="count" placeholder="Enter your country here ">
            <br>
            <label>City</label>
            <input type="text" id="cit" placeholder="Enter your city here ">
            <br>
            <button onclick="ins()">Insert Data</button>
            <h1 id="resultname"></h1>
            <h1 id="resnum"></h1>
            <h1 id="resmail"></h1>
            <h1 id="respass"></h1>
            <h1 id="rescun"></h1>
            <h1 id="rescit"></h1>
        </div>
    </center>
</body>
<script>
    function ins()
    {
    var nam= document.getElementById("name").value;
    var numb= document.getElementById("num").value;
    var email= document.getElementById("mail").value;
    var passw= document.getElementById("pass").value;
    var countr= document.getElementById("count").value;
    var city= document.getElementById("cit").value;

    document.getElementById("resultname").innerHTML=nam;
    document.getElementById("resnum").innerHTML=numb;
    document.getElementById("resmail").innerHTML=email;
    document.getElementById("respass").innerHTML=passw;
    document.getElementById("rescun").innerHTML=countr;
    document.getElementById("rescit").innerHTML=city;
    }
</script>
</html>